    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Poppins:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-family: 'Poppins', sans-serif;
}

.heading h1 {
    margin-top: 100px;
    font-size: 3.5rem;
    color: black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 650;
}

.heading p {
    color: rgb(75, 75, 75);
    font-style: italic;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.cart-main {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carts {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    left: 50%;
}

.carts h3 {
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    width: 300px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carts p {
    font-size: 1.25rem;
    color: #6c757d;
    min-width: 500px;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cart1 {
    color: white;
    font-size: 5rem;
    background-color: #ffc800;
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 30px;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu {
    background-color: #2f2f31;
    padding: 20px 0px;
    position: fixed;
    z-index: 10;
    width: 101%;
}

.menu div h1 a {
    text-decoration: none;
    color: white;
    color: #ffc800;
    top: 1rem;
    font-size: 32px;
    font-family: 'MonteCarlo', cursive;
    letter-spacing: .2rem;
    text-decoration: none;
    font-weight: 600;
}

.menu .col-4 ul li a {
    text-decoration: none;
    color: white;
}

.menu .col-4 ul li a:hover {
    color: #ffc800;
}

.menu .col-4 ul {
    display: flex;
    padding-top: 16px;
}

.menu .col-4 ul li {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

#hero {
    width: 100%;
    min-height: 100vh;
    left: 0;
    top: 0;
}

#hero .hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero .hero .content-top {
    position: absolute;
    color: white;
    top: 30%;
}

#hero .hero .content-top .content h2 {
    font-size: 2rem;
    font-style: italic;
    text-transform: capitalize;
    margin-bottom: 30px;
    left: 20%;
}

#hero .hero .content-top .content h1 {
    font-size: 5rem;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    line-height: 5rem;
}

#hero .hero .content-top .content-button {
    display: inline-block;
    position: absolute;
    margin-top: 30px;
    left: 33%;
}

#hero .hero .content-top .content-button button {
    padding: 2rem 4rem;
    background: #ffc800;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3rem;
    border-radius: 10px;
}

#hero .img img {
    width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

#services {
    width: 100%;
    height: auto;
    z-index: 100;
    color: white;
}

#portfolio .portfolio-all {
    padding: 10%;
}

#portfolio .card-body h2 {
    font-weight: bold;
    text-align: center;
}

#portfolio .card-body p {
    font-style: italic;
    padding-bottom: 10px;
}

#portfolio .portfolio-all .col {
    margin-top: 30px;
}

#portfolio .card .details {
    position: absolute;
    color: white;
    z-index: 1000;
    font-size: 60px;
    background-color: #ffc800;
    transition: .3s ease;
    transform: scale(0);
    cursor: pointer;
    padding: 37.5% 50%;
}

#portfolio .card .details .fa-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 42%;
    left: 42%;
    font-size: 5rem;
}

#portfolio .card:hover .details {
    transform: scale(1);
    opacity: 0.8;
    background-color: #ffc800;
}

#portfolio .heading p {
    color: rgb(75, 75, 75);
    font-style: italic;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

#portfolio .card .fa-plus {
    font-size: 4rem;
    color: white;
    position: absolute;
}

#about .yazı {
    text-align: left;
}

#about .yazı img {
    height: 6rem;
    border-radius: 50%;
}

#about .yazı h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

#about .yazı p {
    font-size: 1.3rem;
}

#about .about-container {
    padding-top: 30px;
}

#about .yazısekil {
    border: 1px solid transparent;
    background-color: #ffc800;
    border-radius: 50%;
    padding-right: -35px;
    padding-left: -35px;
    padding-top: 20px;
    padding-bottom: 10px;
}

#about .yazısekil p {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    text-align: center;
}

#team .team .container .row .col img {
    height: 270px;
    border-radius: 50%;
    border: 10px solid rgb(218, 215, 215);
}

#team .team .images .row .col {
    text-align: center;
}

#team .team .images .row .col h2 {
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 20px;
}

#team .team .images .row .col .all-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

#team .team .images .row .col .icons {
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #212529;
    padding: 15px;
}

#team .team .images .row .col .icon2 {
    margin: 0 20px;
    padding: 15 30px;
}

#team .team .images .row .col h4 {
    color: rgb(114, 114, 114);
}

#team .team .teamp {
    margin-top: 50px;
    color: rgb(114, 114, 114);
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    left: 15%;
    right: 15%;
    font-weight: 500;
}

#team .team .teamLogos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 10rem;
}

#team .team .teamLogos .microsoftAll {
    display: flex;
    align-items: center;
    justify-content: center;
}

#team .team .teamLogos .microsoftAll .fa-microsoft {
    font-size: 70px;
    color: rgb(211, 209, 209);
    padding-right: 20px;
}

#team .team .teamLogos .microsoftAll .fa-microsoft h1 {
    font-weight: 550;
}

#team .team .teamLogos h1 {
    font-size: 3rem;
    color: rgb(211, 209, 209);
}

#team .team .teamLogos .google {
    padding-bottom: 15px;
    padding-top: 15px;
    font-weight: 550;
}

#team .team .teamLogos .facebook {
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
}

#team .team .teamLogos .IBM img {
    height: 8rem;
    opacity: .3;
}

#contact {
    width: 100%;
    height: auto;
    background-image: url(./img/20.png);
    background-color: #212529;
}

#contact .contact .box .row {
    display: inline-block;
}

#contact .contact .heading h1 {
    color: white;
    padding-top: 150px;
}

#contact .contact .heading p {
    color: rgb(114, 114, 114);
}

#contact .contact .box .row .col-6 .name {
    width: 220%;
    padding: 27px;
    margin-bottom: 30px;
    border-radius: 10px;
}

#contact .contact .box .row .col-6 .email {
    width: 220%;
    padding: 27px;
    margin-bottom: 30px;
    border-radius: 10px;
}

#contact .contact .box .row .col-6 .text {
    width: 220%;
    padding: 27px;
    border-radius: 10px;
    margin-bottom: 30px;
}

#contact .contact .box .row .col-6 .messagee {
    width: 220%;
    height: 250px;
    border-radius: 10px;
    padding: 10px
}

#contact .contact .buttonDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 100px;
}

#contact .contact button {
    padding: 20px 40px;
    font-size: 1.6rem;
    color: white;
    background-color: #ffc800;
    border-radius: 10px;
    text-transform: uppercase;
}

#footer {
    width: 100%;
    min-height: 100px;
}

#footer .container .row {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

#footer .icons {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

#footer .left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    font-size: 20px;
}

#footer .right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    font-size: 20px;
}

#footer .icons .icon1 {
    border: 1px solid transparent;
    background-color: #212529;
    border-radius: 50%;
    padding: 15px;
}

#footer .icons .icon2 {
    border: 1px solid transparent;
    background-color: #212529;
    border-radius: 50%;
    padding: 15px 18px;
    margin: auto 20px;
}

#footer .icons .icon3 {
    border: 1px solid transparent;
    background-color: #212529;
    border-radius: 50%;
    padding: 15px;
}

@media only screen and (min-width: 786px) {
    #portfolio .card {
        width: 100%;
    }
    #portfolio .card .details {
        position: absolute;
        color: white;
        z-index: 1000;
        font-size: 60px;
        background-color: #ffc800;
        transition: .3s ease;
        transform: scale(0);
        cursor: pointer;
        padding: 37.5% 50%;
    }
    #portfolio .card .details .fa-plus {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 10px;
        top: 30%;
        left: 30%;
        font-size: 5rem;
    }
    #portfolio .card:hover .details {
        transform: scale(1);
        opacity: 0.8;
        background-color: #ffc800;
    }
    #about .yazısekil {
        border: 1px solid transparent;
        background-color: #ffc800;
        border-radius: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    #hero {
        width: 100%;
    }
    #services {
        width: 100%;
        height: auto;
    }
    #services .container .cart-main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #services .container .cart-main .carts {
        padding: 20px;
        max-width: 90%;
    }
    #services .container .cart-main .carts p {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 30%;
        height: auto;
        padding: 10px 80px;
    }
    #portfolio .card .details .fa-plus {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 10px;
        top: 35%;
        left: 38%;
        font-size: 5rem;
    }
    #about .container {
        padding-top: 50px;
    }
    #about .yazı {
        text-align: left;
    }
    #about .yazı img {
        height: 10rem;
        border-radius: 50%;
    }
    #about .yazı h2 {
        font-size: 2.2rem;
        font-weight: 700;
    }
    #about .yazı p {
        font-size: 1.5rem;
    }
    #about .about-container {
        padding-top: 50px;
    }
    #about .yazısekil {
        border: 1px solid transparent;
        background-color: #ffc800;
        border-radius: 50%;
        padding-top: 50px;
        padding-bottom: 30px;
    }
    #about .yazısekil p {
        font-size: 25px;
        font-weight: 500;
        color: white;
        text-transform: capitalize;
        text-align: center;
    }
    #team .teamp {
        padding: 10px 140px;
    }
    #team .team .teamLogos {
        display: flex;
        flex-direction: row;
    }
    #contact .contact .box .row {
        display: flex;
        flex-direction: row;
    }
    #contact .contact .box .row .col-6 .name {
        width: 100%;
    }
    #contact .contact .box .row .col-6 .email {
        width: 100%;
    }
    #contact .contact .box .row .col-6 .text {
        width: 100%;
    }
    #contact .contact .box .row .col-6 .messagee {
        width: 110%;
        height: 300px;
    }
    #footer .container .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }